{
    "files.associations": {
        "*.json": "json",
        "xstring": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "format": "cpp"
    }
}